//Player TextDraws: 


new PlayerText:TDEditor_PTD[MAX_PLAYERS][9];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 269.933288, 136.429626, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][0], 0.000000, 21.062334);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][0], 375.679931, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][0], 168430335);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 1);

TDEditor_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 277.533294, 214.029693, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][1], 0.000000, 2.355312);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][1], 367.550048, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][1], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][1], 269488383);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][1], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][1], 1);

TDEditor_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 277.533294, 269.228851, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][2], 0.000000, 1.578311);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][2], 367.550048, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][2], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][2], 269488383);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][2], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][2], 1);

TDEditor_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 322.600097, 272.207519, "Registrar");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][3], 0.161000, 0.799406);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][3], 0.000000, 88.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][3], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][3], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][3], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][3], 1);

TDEditor_PTD[playerid][4] = CreatePlayerTextDraw(playerid, 280.600036, 216.133453, "Cadastro");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][4], 0.140666, 0.650073);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][4], 48.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][4], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][4], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][4], 1);

TDEditor_PTD[playerid][5] = CreatePlayerTextDraw(playerid, 283.000000, 224.918502, "(#)_Coloque_um_usuario");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][5], 0.138666, 0.699851);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][5], 50.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][5], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][5], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][5], 1);

TDEditor_PTD[playerid][6] = CreatePlayerTextDraw(playerid, 323.133392, 157.007553, "THREADS");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][6], 0.304000, 1.479703);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][6], 0.000000, 104.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][6], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][6], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][6], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][6], 1);

TDEditor_PTD[playerid][7] = CreatePlayerTextDraw(playerid, 322.466766, 169.807357, "Voce_conectado_com_o_mundo");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][7], 0.136666, 0.753777);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][7], 0.000000, 104.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][7], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][7], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][7], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][7], 1);

TDEditor_PTD[playerid][8] = CreatePlayerTextDraw(playerid, 277.000091, 238.518295, "Usuario_Indisponivel");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][8], 0.138666, 0.699851);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][8], 43.999977, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][8], -16776961);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][8], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][8], 1);




//Total textdraws exported: 9 (0 global textdraws / 9 player textdraws) ~ 10/8/2023 ~ 10:4:10
TDEditor V1.18 BY ADRI1