//Player TextDraws: 


new PlayerText:TDEditor_PTD[MAX_PLAYERS][48];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 269.933288, 136.429626, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][0], 0.000000, 21.062334);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][0], 375.679931, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][0], 303174399);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 1);

TDEditor_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 272.166809, 199.066711, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][1], 29.209999, 35.469993);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][1], 437918463);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][1], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][1], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][1], 0);

TDEditor_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 296.166809, 199.066711, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][2], 29.209999, 35.469993);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][2], 437918463);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][2], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][2], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][2], 0);

TDEditor_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 320.166809, 199.066711, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][3], 29.209999, 35.469993);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][3], 437918463);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][3], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][3], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][3], 0);

TDEditor_PTD[playerid][4] = CreatePlayerTextDraw(playerid, 344.166809, 199.066711, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][4], 29.209999, 35.469993);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][4], 437918463);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][4], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][4], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][4], 0);

TDEditor_PTD[playerid][5] = CreatePlayerTextDraw(playerid, 272.166809, 228.566711, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][5], 29.209999, 35.469993);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][5], 437918463);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][5], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][5], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][5], 0);

TDEditor_PTD[playerid][6] = CreatePlayerTextDraw(playerid, 296.166809, 228.566711, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][6], 29.209999, 35.469993);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][6], 437918463);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][6], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][6], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][6], 0);

TDEditor_PTD[playerid][7] = CreatePlayerTextDraw(playerid, 320.166809, 228.566711, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][7], 29.209999, 35.469993);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][7], 437918463);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][7], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][7], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][7], 0);

TDEditor_PTD[playerid][8] = CreatePlayerTextDraw(playerid, 344.166809, 228.566711, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][8], 29.209999, 35.469993);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][8], 437918463);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][8], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][8], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][8], 0);

TDEditor_PTD[playerid][9] = CreatePlayerTextDraw(playerid, 272.166809, 257.066711, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][9], 29.209999, 35.469993);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][9], 437918463);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][9], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][9], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][9], 0);

TDEditor_PTD[playerid][10] = CreatePlayerTextDraw(playerid, 296.166809, 257.066711, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][10], 29.209999, 35.469993);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][10], 437918463);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][10], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][10], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][10], 0);

TDEditor_PTD[playerid][11] = CreatePlayerTextDraw(playerid, 320.166809, 257.066711, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][11], 29.209999, 35.469993);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][11], 437918463);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][11], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][11], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][11], 0);

TDEditor_PTD[playerid][12] = CreatePlayerTextDraw(playerid, 344.166809, 257.066711, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][12], 29.209999, 35.469993);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][12], 437918463);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][12], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][12], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][12], 0);

TDEditor_PTD[playerid][13] = CreatePlayerTextDraw(playerid, 296.166809, 286.066711, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][13], 29.209999, 35.469993);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][13], 437918463);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][13], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][13], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][13], 0);

TDEditor_PTD[playerid][14] = CreatePlayerTextDraw(playerid, 344.166809, 286.066711, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][14], 29.209999, 35.469993);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][14], 1756568319);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][14], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][14], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][14], 0);

TDEditor_PTD[playerid][15] = CreatePlayerTextDraw(playerid, 287.166656, 210.740722, "7");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][15], 0.298666, 1.309629);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][15], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][15], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][15], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][15], 1);

TDEditor_PTD[playerid][16] = CreatePlayerTextDraw(playerid, 311.066680, 210.740722, "8");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][16], 0.298666, 1.309629);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][16], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][16], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][16], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][16], 1);

TDEditor_PTD[playerid][17] = CreatePlayerTextDraw(playerid, 334.866699, 210.740722, "9");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][17], 0.298666, 1.309629);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][17], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][17], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][17], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][17], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][17], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][17], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][17], 1);

TDEditor_PTD[playerid][18] = CreatePlayerTextDraw(playerid, 286.766662, 239.940277, "4");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][18], 0.298666, 1.309629);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][18], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][18], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][18], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][18], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][18], 1);

TDEditor_PTD[playerid][19] = CreatePlayerTextDraw(playerid, 310.766296, 239.940277, "5");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][19], 0.298666, 1.309629);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][19], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][19], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][19], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][19], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][19], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][19], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][19], 1);

TDEditor_PTD[playerid][20] = CreatePlayerTextDraw(playerid, 334.765930, 239.940277, "6");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][20], 0.298666, 1.309629);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][20], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][20], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][20], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][20], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][20], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][20], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][20], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][20], 1);

TDEditor_PTD[playerid][21] = CreatePlayerTextDraw(playerid, 285.966674, 268.339843, "1");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][21], 0.298666, 1.309629);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][21], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][21], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][21], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][21], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][21], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][21], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][21], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][21], 1);

TDEditor_PTD[playerid][22] = CreatePlayerTextDraw(playerid, 310.766296, 268.339843, "2");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][22], 0.298666, 1.309629);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][22], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][22], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][22], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][22], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][22], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][22], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][22], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][22], 1);

TDEditor_PTD[playerid][23] = CreatePlayerTextDraw(playerid, 335.165924, 268.339843, "3");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][23], 0.298666, 1.309629);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][23], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][23], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][23], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][23], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][23], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][23], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][23], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][23], 1);

TDEditor_PTD[playerid][24] = CreatePlayerTextDraw(playerid, 311.032989, 297.539398, "0");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][24], 0.298666, 1.309629);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][24], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][24], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][24], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][24], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][24], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][24], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][24], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][24], 1);

TDEditor_PTD[playerid][25] = CreatePlayerTextDraw(playerid, 358.766326, 210.813446, "X");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][25], 0.264000, 1.147851);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][25], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][25], 1756568319);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][25], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][25], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][25], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][25], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][25], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][25], 1);

TDEditor_PTD[playerid][26] = CreatePlayerTextDraw(playerid, 358.766326, 239.613006, "-");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][26], 0.537666, 1.151999);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][26], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][26], 1756568319);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][26], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][26], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][26], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][26], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][26], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][26], 1);

TDEditor_PTD[playerid][27] = CreatePlayerTextDraw(playerid, 358.766326, 269.212554, "+");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][27], 0.264000, 1.147851);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][27], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][27], 1756568319);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][27], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][27], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][27], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][27], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][27], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][27], 1);

TDEditor_PTD[playerid][28] = CreatePlayerTextDraw(playerid, 358.766326, 298.412109, "=");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][28], 0.264000, 1.147851);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][28], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][28], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][28], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][28], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][28], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][28], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][28], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][28], 1);

TDEditor_PTD[playerid][29] = CreatePlayerTextDraw(playerid, 277.333282, 194.740646, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][29], 0.000000, -0.171668);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][29], 368.790008, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][29], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][29], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][29], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][29], 47);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][29], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][29], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][29], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][29], 1);

TDEditor_PTD[playerid][30] = CreatePlayerTextDraw(playerid, 364.466613, 181.244445, "....");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][30], 0.167000, 0.990222);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][30], 3);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][30], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][30], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][30], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][30], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][30], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][30], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][30], 1);

TDEditor_PTD[playerid][31] = CreatePlayerTextDraw(playerid, 274.000061, 178.170349, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][31], 12.050000, 14.210000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][31], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][31], -16777179);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][31], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][31], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][31], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][31], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][31], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][31], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][31], true);

TDEditor_PTD[playerid][32] = CreatePlayerTextDraw(playerid, 279.599945, 179.644470, "<");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][32], 0.193333, 1.118815);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][32], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][32], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][32], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][32], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][32], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][32], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][32], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][32], 1);

TDEditor_PTD[playerid][33] = CreatePlayerTextDraw(playerid, 275.466644, 142.296249, "Calculadora");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][33], 0.150000, 0.816000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][33], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][33], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][33], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][33], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][33], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][33], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][33], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][33], 1);

TDEditor_PTD[playerid][34] = CreatePlayerTextDraw(playerid, 276.533355, 206.348144, "7_Click");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][34], 20.000000, 22.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][34], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][34], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][34], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][34], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][34], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][34], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][34], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][34], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][34], true);

TDEditor_PTD[playerid][35] = CreatePlayerTextDraw(playerid, 300.533294, 206.348159, "8_Click");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][35], 20.000000, 22.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][35], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][35], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][35], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][35], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][35], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][35], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][35], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][35], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][35], true);

TDEditor_PTD[playerid][36] = CreatePlayerTextDraw(playerid, 324.266632, 206.377777, "9_Click");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][36], 20.000000, 22.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][36], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][36], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][36], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][36], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][36], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][36], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][36], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][36], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][36], true);

TDEditor_PTD[playerid][37] = CreatePlayerTextDraw(playerid, 348.199920, 205.933303, "X_Click");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][37], 20.000000, 22.839996);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][37], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][37], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][37], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][37], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][37], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][37], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][37], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][37], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][37], true);

TDEditor_PTD[playerid][38] = CreatePlayerTextDraw(playerid, 276.266632, 233.725921, "4_Click");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][38], 19.790000, 23.889991);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][38], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][38], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][38], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][38], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][38], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][38], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][38], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][38], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][38], true);

TDEditor_PTD[playerid][39] = CreatePlayerTextDraw(playerid, 300.666259, 233.725921, "5_Click");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][39], 19.790000, 23.889991);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][39], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][39], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][39], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][39], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][39], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][39], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][39], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][39], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][39], true);

TDEditor_PTD[playerid][40] = CreatePlayerTextDraw(playerid, 324.265899, 233.725921, "6_Click");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][40], 19.790000, 23.889991);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][40], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][40], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][40], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][40], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][40], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][40], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][40], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][40], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][40], true);

TDEditor_PTD[playerid][41] = CreatePlayerTextDraw(playerid, 348.265533, 233.725921, "-_Click");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][41], 19.790000, 23.889991);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][41], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][41], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][41], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][41], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][41], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][41], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][41], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][41], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][41], true);

TDEditor_PTD[playerid][42] = CreatePlayerTextDraw(playerid, 276.133270, 262.348052, "1_Click");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][42], 20.000000, 22.839996);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][42], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][42], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][42], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][42], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][42], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][42], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][42], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][42], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][42], true);

TDEditor_PTD[playerid][43] = CreatePlayerTextDraw(playerid, 300.532897, 262.333221, "2_Click");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][43], 20.000000, 22.839996);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][43], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][43], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][43], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][43], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][43], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][43], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][43], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][43], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][43], true);

TDEditor_PTD[playerid][44] = CreatePlayerTextDraw(playerid, 324.532531, 262.333221, "3_Click");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][44], 20.000000, 22.839996);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][44], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][44], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][44], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][44], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][44], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][44], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][44], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][44], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][44], true);

TDEditor_PTD[playerid][45] = CreatePlayerTextDraw(playerid, 348.132171, 262.333221, "4_Click");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][45], 20.000000, 22.839996);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][45], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][45], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][45], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][45], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][45], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][45], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][45], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][45], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][45], true);

TDEditor_PTD[playerid][46] = CreatePlayerTextDraw(playerid, 300.932891, 290.747619, "0_Click");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][46], 20.000000, 22.839996);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][46], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][46], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][46], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][46], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][46], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][46], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][46], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][46], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][46], true);

TDEditor_PTD[playerid][47] = CreatePlayerTextDraw(playerid, 347.732177, 291.947601, "Soma_Click");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][47], 20.000000, 22.839996);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][47], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][47], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][47], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][47], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][47], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][47], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][47], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][47], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][47], true);




//Total textdraws exported: 48 (0 global textdraws / 48 player textdraws) ~ 8/8/2023 ~ 10:20:25
TDEditor V1.18 BY ADRI1