//Player TextDraws: 


new PlayerText:TDEditor_PTD[MAX_PLAYERS][6];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 389.299957, 175.996322, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][0], 0.000000, 18.683006);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][0], 474.619995, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][0], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 1);

TDEditor_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 390.366577, 177.348159, "fronten1:radio_wctr");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][1], 83.000000, 127.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][1], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][1], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][1], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][1], 0);

TDEditor_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 459.333374, 319.007415, ">");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][2], 0.225333, 1.359407);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][2], 464.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][2], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][2], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][2], true);

TDEditor_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 399.933105, 319.007415, "<");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][3], 0.225333, 1.359407);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][3], 404.599731, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][3], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][3], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][3], true);

TDEditor_PTD[playerid][4] = CreatePlayerTextDraw(playerid, 418.633239, 323.136840, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][4], 0.000000, 0.566666);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][4], 446.140014, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][4], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][4], 303174399);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][4], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][4], true);

TDEditor_PTD[playerid][5] = CreatePlayerTextDraw(playerid, 422.566497, 321.381408, "Aplicar");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][5], 0.174666, 0.795259);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][5], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][5], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][5], 1);




//Total textdraws exported: 6 (0 global textdraws / 6 player textdraws) ~ 2/10/2022 ~ 10:8:35
TDEditor V1.18 BY ADRI1