//Player TextDraws: 


new PlayerText:TDEditor_PTD[MAX_PLAYERS][19];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 389.299957, 175.996322, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][0], 0.000000, 18.683006);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][0], 474.619995, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][0], -281130753);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 1);

TDEditor_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 431.833343, 185.799911, "TINDER");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][1], 0.425666, 1.720296);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][1], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][1], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][1], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][1], 3);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][1], 1);

TDEditor_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 399.200012, 217.321945, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][2], 0.000000, 1.139999);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][2], 464.200012, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][2], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][2], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][2], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][2], 1);

TDEditor_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 399.599884, 217.769943, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][3], 0.000000, 1.049672);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][3], 463.899963, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][3], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][3], -281130753);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][3], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][3], 1);

TDEditor_PTD[playerid][4] = CreatePlayerTextDraw(playerid, 401.699981, 219.255523, "Matheus_Ferreira");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][4], 0.153666, 0.645925);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][4], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][4], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][4], 1);

TDEditor_PTD[playerid][5] = CreatePlayerTextDraw(playerid, 399.200012, 234.222030, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][5], 0.000000, 1.139999);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][5], 464.200012, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][5], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][5], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][5], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][5], 1);

TDEditor_PTD[playerid][6] = CreatePlayerTextDraw(playerid, 399.633239, 234.570037, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][6], 0.000000, 1.059671);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][6], 463.750000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][6], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][6], -281130753);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][6], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][6], true);

TDEditor_PTD[playerid][7] = CreatePlayerTextDraw(playerid, 401.399963, 236.155471, "Selecionar_Cidade");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][7], 0.153666, 0.645925);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][7], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][7], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][7], 1);

TDEditor_PTD[playerid][8] = CreatePlayerTextDraw(playerid, 399.200012, 251.122909, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][8], 0.000000, 1.139999);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][8], 464.200012, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][8], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][8], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][8], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][8], 1);

TDEditor_PTD[playerid][9] = CreatePlayerTextDraw(playerid, 399.633239, 251.770919, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][9], 0.000000, 1.029672);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][9], 463.750000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][9], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][9], -281130753);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][9], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][9], true);

TDEditor_PTD[playerid][10] = CreatePlayerTextDraw(playerid, 401.399963, 253.156341, "Selecionar_Genero");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][10], 0.153666, 0.645925);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][10], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][10], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][10], 1);

TDEditor_PTD[playerid][11] = CreatePlayerTextDraw(playerid, 399.200012, 267.823181, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][11], 0.000000, 1.139999);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][11], 464.200012, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][11], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][11], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][11], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][11], 1);

TDEditor_PTD[playerid][12] = CreatePlayerTextDraw(playerid, 399.633239, 268.171173, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][12], 0.000000, 1.059671);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][12], 463.750000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][12], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][12], -281130753);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][12], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][12], true);

TDEditor_PTD[playerid][13] = CreatePlayerTextDraw(playerid, 401.399963, 269.556518, "Preferencia_de_Genero");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][13], 0.153666, 0.645925);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][13], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][13], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][13], 1);

TDEditor_PTD[playerid][14] = CreatePlayerTextDraw(playerid, 399.100036, 284.708282, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][14], 0.000000, 3.369997);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][14], 464.100036, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][14], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][14], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][14], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][14], true);

TDEditor_PTD[playerid][15] = CreatePlayerTextDraw(playerid, 431.833343, 200.500061, "Cadastro");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][15], 0.207332, 0.911406);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][15], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][15], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][15], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][15], 1);

TDEditor_PTD[playerid][16] = CreatePlayerTextDraw(playerid, 401.399963, 285.755859, "Sou_programador_gosto_de_correr~n~Malhar,_Andar_de_BIKE,_Praia");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][16], 0.107998, 0.533926);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][16], 462.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][16], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][16], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][16], 1);

TDEditor_PTD[playerid][17] = CreatePlayerTextDraw(playerid, 399.200012, 324.520874, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][17], 0.000000, 1.139999);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][17], 464.200012, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][17], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][17], 303174399);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][17], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][17], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][17], true);

TDEditor_PTD[playerid][18] = CreatePlayerTextDraw(playerid, 431.033386, 325.344482, "Cadastrar");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][18], 0.177000, 0.840888);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][18], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][18], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][18], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][18], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][18], 1);




//Total textdraws exported: 19 (0 global textdraws / 19 player textdraws) ~ 20/10/2022 ~ 16:15:25
TDEditor V1.18 BY ADRI1