//Player TextDraws: 


new PlayerText:TDEditor_PTD[MAX_PLAYERS][49];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 269.933288, 136.429626, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][0], 0.000000, 21.062334);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][0], 375.679931, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][0], 572797439);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 1);

TDEditor_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 322.233459, 178.470642, "R$150,00");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][1], 0.248999, 1.222519);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][1], 0.000000, 104.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][1], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][1], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][1], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][1], 1);

TDEditor_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 322.233459, 152.756088, "UNIX_BANCO");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][2], 0.148000, 0.786963);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][2], 0.000000, 104.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][2], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][2], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][2], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][2], 1);

TDEditor_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 322.233459, 190.870452, "Saldo_Atual");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][3], 0.134000, 0.728890);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][3], 0.000000, 104.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][3], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][3], -166);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][3], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][3], 1);

TDEditor_PTD[playerid][4] = CreatePlayerTextDraw(playerid, 274.533294, 210.311416, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][4], 96.000000, 22.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][4], 977160959);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][4], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][4], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][4], 0);

TDEditor_PTD[playerid][5] = CreatePlayerTextDraw(playerid, 273.066619, 204.351974, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][5], 8.000000, 10.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][5], 977160959);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][5], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][5], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][5], 0);

TDEditor_PTD[playerid][6] = CreatePlayerTextDraw(playerid, 273.066619, 227.852508, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][6], 8.000000, 10.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][6], 977160959);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][6], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][6], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][6], 0);

TDEditor_PTD[playerid][7] = CreatePlayerTextDraw(playerid, 277.599792, 205.978088, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][7], 89.509963, 30.460052);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][7], 977160959);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][7], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][7], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][7], 0);

TDEditor_PTD[playerid][8] = CreatePlayerTextDraw(playerid, 363.766632, 204.351974, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][8], 8.000000, 10.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][8], 977160959);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][8], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][8], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][8], 0);

TDEditor_PTD[playerid][9] = CreatePlayerTextDraw(playerid, 363.766632, 228.152221, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][9], 8.000000, 10.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][9], 977160959);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][9], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][9], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][9], 0);

TDEditor_PTD[playerid][10] = CreatePlayerTextDraw(playerid, 278.266937, 204.437194, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][10], 28.410018, 33.860015);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][10], 454895982);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][10], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][10], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][10], 0);

TDEditor_PTD[playerid][11] = CreatePlayerTextDraw(playerid, 279.066986, 205.737274, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][11], 26.650009, 31.220001);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][11], 977160959);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][11], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][11], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][11], 0);

TDEditor_PTD[playerid][12] = CreatePlayerTextDraw(playerid, 288.033355, 216.392578, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][12], 9.000000, 9.549998);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][12], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][12], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][12], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][12], 0);

TDEditor_PTD[playerid][13] = CreatePlayerTextDraw(playerid, 288.533111, 216.992858, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][13], 7.870001, 8.210000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][13], 977160959);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][13], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][13], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][13], 0);

TDEditor_PTD[playerid][14] = CreatePlayerTextDraw(playerid, 287.733062, 218.792968, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][14], 9.959996, 4.909996);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][14], 977160959);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][14], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][14], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][14], 0);

TDEditor_PTD[playerid][15] = CreatePlayerTextDraw(playerid, 290.733245, 215.292755, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][15], 3.439999, 12.350005);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][15], 977160959);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][15], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][15], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][15], 0);

TDEditor_PTD[playerid][16] = CreatePlayerTextDraw(playerid, 277.933349, 250.059326, "Pix_>_1");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][16], 0.118666, 0.604444);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][16], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][16], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][16], 1);

TDEditor_PTD[playerid][17] = CreatePlayerTextDraw(playerid, 321.931823, 250.059326, "Deposito");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][17], 0.119000, 0.596148);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][17], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][17], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][17], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][17], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][17], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][17], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][17], 1);

TDEditor_PTD[playerid][18] = CreatePlayerTextDraw(playerid, 368.729919, 250.059326, "-R$200,00");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][18], 0.119000, 0.596148);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][18], 3);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][18], -16776961);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][18], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][18], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][18], 1);

TDEditor_PTD[playerid][19] = CreatePlayerTextDraw(playerid, 277.933349, 255.459381, "Pix_>_1");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][19], 0.118666, 0.604444);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][19], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][19], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][19], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][19], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][19], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][19], 1);

TDEditor_PTD[playerid][20] = CreatePlayerTextDraw(playerid, 321.931823, 255.459381, "Deposito");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][20], 0.119000, 0.596148);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][20], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][20], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][20], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][20], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][20], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][20], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][20], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][20], 1);

TDEditor_PTD[playerid][21] = CreatePlayerTextDraw(playerid, 368.729919, 255.459381, "-R$200,00");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][21], 0.119000, 0.596148);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][21], 3);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][21], -16776961);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][21], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][21], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][21], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][21], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][21], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][21], 1);

TDEditor_PTD[playerid][22] = CreatePlayerTextDraw(playerid, 277.933349, 260.859191, "Pix_>_1");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][22], 0.118666, 0.604444);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][22], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][22], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][22], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][22], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][22], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][22], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][22], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][22], 1);

TDEditor_PTD[playerid][23] = CreatePlayerTextDraw(playerid, 321.931823, 260.859191, "Deposito");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][23], 0.119000, 0.596148);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][23], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][23], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][23], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][23], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][23], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][23], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][23], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][23], 1);

TDEditor_PTD[playerid][24] = CreatePlayerTextDraw(playerid, 368.729919, 260.859191, "-R$200,00");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][24], 0.119000, 0.596148);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][24], 3);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][24], -16776961);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][24], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][24], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][24], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][24], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][24], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][24], 1);

TDEditor_PTD[playerid][25] = CreatePlayerTextDraw(playerid, 277.933349, 266.258972, "Pix_>_1");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][25], 0.118666, 0.604444);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][25], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][25], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][25], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][25], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][25], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][25], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][25], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][25], 1);

TDEditor_PTD[playerid][26] = CreatePlayerTextDraw(playerid, 321.931823, 266.258972, "Deposito");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][26], 0.119000, 0.596148);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][26], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][26], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][26], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][26], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][26], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][26], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][26], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][26], 1);

TDEditor_PTD[playerid][27] = CreatePlayerTextDraw(playerid, 368.729919, 266.258972, "-R$200,00");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][27], 0.119000, 0.596148);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][27], 3);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][27], -16776961);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][27], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][27], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][27], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][27], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][27], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][27], 1);

TDEditor_PTD[playerid][28] = CreatePlayerTextDraw(playerid, 277.933349, 271.658752, "Pix_>_1");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][28], 0.118666, 0.604444);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][28], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][28], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][28], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][28], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][28], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][28], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][28], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][28], 1);

TDEditor_PTD[playerid][29] = CreatePlayerTextDraw(playerid, 321.931823, 271.658752, "Deposito");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][29], 0.119000, 0.596148);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][29], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][29], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][29], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][29], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][29], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][29], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][29], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][29], 1);

TDEditor_PTD[playerid][30] = CreatePlayerTextDraw(playerid, 368.729919, 271.658752, "-R$200,00");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][30], 0.119000, 0.596148);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][30], 3);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][30], -16776961);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][30], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][30], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][30], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][30], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][30], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][30], 1);

TDEditor_PTD[playerid][31] = CreatePlayerTextDraw(playerid, 277.933349, 277.058532, "Pix_>_1");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][31], 0.118666, 0.604444);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][31], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][31], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][31], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][31], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][31], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][31], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][31], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][31], 1);

TDEditor_PTD[playerid][32] = CreatePlayerTextDraw(playerid, 321.931823, 277.058532, "Deposito");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][32], 0.119000, 0.596148);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][32], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][32], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][32], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][32], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][32], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][32], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][32], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][32], 1);

TDEditor_PTD[playerid][33] = CreatePlayerTextDraw(playerid, 368.729919, 277.058532, "-R$200,00");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][33], 0.119000, 0.596148);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][33], 3);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][33], -16776961);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][33], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][33], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][33], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][33], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][33], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][33], 1);

TDEditor_PTD[playerid][34] = CreatePlayerTextDraw(playerid, 277.933349, 282.758300, "Pix_>_1");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][34], 0.118666, 0.604444);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][34], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][34], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][34], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][34], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][34], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][34], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][34], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][34], 1);

TDEditor_PTD[playerid][35] = CreatePlayerTextDraw(playerid, 321.931823, 282.758300, "Deposito");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][35], 0.119000, 0.596148);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][35], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][35], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][35], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][35], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][35], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][35], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][35], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][35], 1);

TDEditor_PTD[playerid][36] = CreatePlayerTextDraw(playerid, 368.729919, 282.758300, "-R$200,00");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][36], 0.119000, 0.596148);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][36], 3);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][36], -16776961);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][36], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][36], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][36], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][36], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][36], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][36], 1);

TDEditor_PTD[playerid][37] = CreatePlayerTextDraw(playerid, 277.933349, 288.158081, "Pix_>_1");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][37], 0.118666, 0.604444);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][37], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][37], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][37], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][37], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][37], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][37], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][37], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][37], 1);

TDEditor_PTD[playerid][38] = CreatePlayerTextDraw(playerid, 321.931823, 288.158081, "Deposito");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][38], 0.119000, 0.596148);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][38], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][38], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][38], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][38], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][38], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][38], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][38], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][38], 1);

TDEditor_PTD[playerid][39] = CreatePlayerTextDraw(playerid, 368.729919, 288.158081, "-R$200,00");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][39], 0.119000, 0.596148);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][39], 3);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][39], -16776961);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][39], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][39], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][39], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][39], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][39], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][39], 1);

TDEditor_PTD[playerid][40] = CreatePlayerTextDraw(playerid, 277.933349, 293.557861, "Pix_>_1");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][40], 0.118666, 0.604444);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][40], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][40], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][40], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][40], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][40], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][40], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][40], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][40], 1);

TDEditor_PTD[playerid][41] = CreatePlayerTextDraw(playerid, 321.931823, 293.557861, "Deposito");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][41], 0.119000, 0.596148);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][41], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][41], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][41], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][41], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][41], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][41], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][41], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][41], 1);

TDEditor_PTD[playerid][42] = CreatePlayerTextDraw(playerid, 368.729919, 293.557861, "-R$200,00");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][42], 0.119000, 0.596148);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][42], 3);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][42], -16776961);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][42], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][42], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][42], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][42], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][42], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][42], 1);

TDEditor_PTD[playerid][43] = CreatePlayerTextDraw(playerid, 357.133850, 141.781753, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][43], 12.439998, 14.750000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][43], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][43], 977160959);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][43], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][43], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][43], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][43], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][43], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][43], 0);

TDEditor_PTD[playerid][44] = CreatePlayerTextDraw(playerid, 357.733886, 142.781738, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][44], 11.230002, 12.880005);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][44], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][44], 572797439);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][44], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][44], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][44], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][44], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][44], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][44], 0);

TDEditor_PTD[playerid][45] = CreatePlayerTextDraw(playerid, 358.933959, 149.981628, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][45], 8.920009, 4.520016);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][45], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][45], 977160959);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][45], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][45], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][45], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][45], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][45], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][45], 0);

TDEditor_PTD[playerid][46] = CreatePlayerTextDraw(playerid, 360.934082, 145.581695, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][46], 5.070008, 5.180017);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][46], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][46], 977160959);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][46], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][46], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][46], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][46], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][46], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][46], 0);

TDEditor_PTD[playerid][47] = CreatePlayerTextDraw(playerid, 281.333343, 208.925964, "Pix_Click");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][47], 22.000000, 24.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][47], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][47], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][47], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][47], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][47], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][47], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][47], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][47], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][47], true);

TDEditor_PTD[playerid][48] = CreatePlayerTextDraw(playerid, 356.333251, 142.970382, "Perfil_Click");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][48], 15.000000, 15.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][48], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][48], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][48], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][48], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][48], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][48], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][48], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][48], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][48], true);




//Total textdraws exported: 49 (0 global textdraws / 49 player textdraws) ~ 11/8/2023 ~ 5:42:45
TDEditor V1.18 BY ADRI1