//Player TextDraws: 


new PlayerText:TDEditor_PTD[MAX_PLAYERS][21];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 389.299957, 175.996322, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][0], 0.000000, 18.683006);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][0], 474.619995, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][0], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 1);

TDEditor_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 384.699981, 197.411041, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][1], 19.000000, 21.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][1], -11893249);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][1], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][1], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][1], 0);

TDEditor_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 460.099395, 197.411041, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][2], 19.000000, 21.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][2], -11893249);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][2], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][2], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][2], 0);

TDEditor_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 389.299957, 175.996322, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][3], 0.000000, 3.241004);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][3], 474.619995, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][3], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][3], -11893249);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][3], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][3], 1);

TDEditor_PTD[playerid][4] = CreatePlayerTextDraw(playerid, 395.800018, 184.542633, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][4], 0.000000, 3.226005);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][4], 467.890014, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][4], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][4], -11893249);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][4], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][4], 1);

TDEditor_PTD[playerid][5] = CreatePlayerTextDraw(playerid, 431.449890, 186.003967, "Rippzy_Bank");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][5], 0.224000, 0.973629);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][5], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][5], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][5], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][5], 1);

TDEditor_PTD[playerid][6] = CreatePlayerTextDraw(playerid, 432.099731, 194.304473, "Cadastro");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][6], 0.251000, 0.969481);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][6], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][6], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][6], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][6], 3);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][6], 1);

TDEditor_PTD[playerid][7] = CreatePlayerTextDraw(playerid, 397.133148, 241.450012, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][7], 0.000000, 1.266666);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][7], 466.679870, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][7], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][7], 255);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][7], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][7], 1);

TDEditor_PTD[playerid][8] = CreatePlayerTextDraw(playerid, 397.733184, 242.449996, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][8], 0.000000, 1.079666);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][8], 466.070068, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][8], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][8], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][8], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][8], 1);

TDEditor_PTD[playerid][9] = CreatePlayerTextDraw(playerid, 401.600067, 231.637023, "Nome");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][9], 0.165000, 0.749629);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][9], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][9], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][9], 1);

TDEditor_PTD[playerid][10] = CreatePlayerTextDraw(playerid, 399.933349, 243.251846, "Diogo_Oliveira");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][10], 0.165000, 0.749629);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][10], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][10], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][10], 1);

TDEditor_PTD[playerid][11] = CreatePlayerTextDraw(playerid, 401.600067, 259.636871, "Nascimento");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][11], 0.165000, 0.749629);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][11], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][11], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][11], 1);

TDEditor_PTD[playerid][12] = CreatePlayerTextDraw(playerid, 397.133148, 269.050598, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][12], 0.000000, 1.266666);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][12], 466.679870, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][12], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][12], 255);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][12], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][12], 1);

TDEditor_PTD[playerid][13] = CreatePlayerTextDraw(playerid, 397.733184, 269.850646, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][13], 0.000000, 1.079666);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][13], 466.070068, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][13], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][13], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][13], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][13], 1);

TDEditor_PTD[playerid][14] = CreatePlayerTextDraw(playerid, 399.933349, 270.852569, "01/09/2022");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][14], 0.165000, 0.749629);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][14], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][14], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][14], 1);

TDEditor_PTD[playerid][15] = CreatePlayerTextDraw(playerid, 401.600067, 287.038543, "Senha");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][15], 0.165000, 0.749629);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][15], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][15], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][15], 1);

TDEditor_PTD[playerid][16] = CreatePlayerTextDraw(playerid, 397.133148, 295.852233, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][16], 0.000000, 1.266666);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][16], 466.679870, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][16], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][16], 255);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][16], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][16], 1);

TDEditor_PTD[playerid][17] = CreatePlayerTextDraw(playerid, 397.733184, 296.652282, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][17], 0.000000, 1.079666);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][17], 466.070068, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][17], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][17], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][17], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][17], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][17], true);

TDEditor_PTD[playerid][18] = CreatePlayerTextDraw(playerid, 399.933349, 297.639404, "Registre_uma_senha");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][18], 0.165000, 0.749629);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][18], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][18], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][18], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][18], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][18], 1);

TDEditor_PTD[playerid][19] = CreatePlayerTextDraw(playerid, 410.033203, 322.225952, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][19], 0.000000, 0.974338);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][19], 454.399902, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][19], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][19], -11893249);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][19], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][19], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][19], true);

TDEditor_PTD[playerid][20] = CreatePlayerTextDraw(playerid, 420.000030, 321.696228, "Registar");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][20], 0.184666, 0.869926);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][20], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][20], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][20], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][20], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][20], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][20], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][20], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][20], 1);




//Total textdraws exported: 21 (0 global textdraws / 21 player textdraws) ~ 4/10/2022 ~ 11:59:54
TDEditor V1.18 BY ADRI1