//Player TextDraws: 


new PlayerText:TDEditor_PTD[MAX_PLAYERS][21];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 389.299957, 175.996322, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][0], 0.000000, 18.683006);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][0], 474.619995, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][0], -757935361);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 1);

TDEditor_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 389.299957, 175.996322, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][1], 0.000000, 3.578969);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][1], 474.619995, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][1], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][1], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][1], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][1], 1);

TDEditor_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 432.333312, 183.336929, "Configuracao");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][2], 0.233998, 0.969479);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][2], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][2], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][2], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][2], 3);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][2], 1);

TDEditor_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 431.533264, 192.537490, "Seu_Numero");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][3], 0.145333, 0.703998);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][3], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][3], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][3], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][3], 1);

TDEditor_PTD[playerid][4] = CreatePlayerTextDraw(playerid, 431.333251, 198.137802, "231-321-312");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][4], 0.138999, 0.641776);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][4], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][4], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][4], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][4], 1);

TDEditor_PTD[playerid][5] = CreatePlayerTextDraw(playerid, 389.299957, 225.096557, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][5], 0.000000, 0.979636);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][5], 474.390014, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][5], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][5], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][5], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][5], true);

TDEditor_PTD[playerid][6] = CreatePlayerTextDraw(playerid, 394.333374, 225.459228, "Wallpaper");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][6], 0.162331, 0.782814);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][6], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][6], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][6], 1);

TDEditor_PTD[playerid][7] = CreatePlayerTextDraw(playerid, 389.299957, 239.496704, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][7], 0.000000, 0.979636);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][7], 474.390014, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][7], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][7], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][7], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][7], true);

TDEditor_PTD[playerid][8] = CreatePlayerTextDraw(playerid, 394.333374, 239.859375, "Mensagens");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][8], 0.162331, 0.782814);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][8], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][8], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][8], 1);

TDEditor_PTD[playerid][9] = CreatePlayerTextDraw(playerid, 389.299957, 253.896850, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][9], 0.000000, 0.979636);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][9], 474.390014, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][9], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][9], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][9], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][9], true);

TDEditor_PTD[playerid][10] = CreatePlayerTextDraw(playerid, 394.333374, 254.259521, "Temas");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][10], 0.162331, 0.782814);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][10], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][10], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][10], 1);

TDEditor_PTD[playerid][11] = CreatePlayerTextDraw(playerid, 389.299957, 268.296997, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][11], 0.000000, 0.979636);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][11], 474.390014, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][11], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][11], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][11], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][11], true);

TDEditor_PTD[playerid][12] = CreatePlayerTextDraw(playerid, 394.000030, 268.659667, "Notificacoes");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][12], 0.162331, 0.782814);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][12], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][12], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][12], 1);

TDEditor_PTD[playerid][13] = CreatePlayerTextDraw(playerid, 389.299957, 282.697143, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][13], 0.000000, 0.979636);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][13], 474.390014, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][13], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][13], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][13], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][13], true);

TDEditor_PTD[playerid][14] = CreatePlayerTextDraw(playerid, 394.000030, 283.059814, "Configuracao_Forum");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][14], 0.162331, 0.782814);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][14], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][14], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][14], 1);

TDEditor_PTD[playerid][15] = CreatePlayerTextDraw(playerid, 389.299957, 297.097290, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][15], 0.000000, 0.979636);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][15], 474.390014, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][15], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][15], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][15], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][15], true);

TDEditor_PTD[playerid][16] = CreatePlayerTextDraw(playerid, 394.000030, 297.459960, "Configuracao_Discord");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][16], 0.162331, 0.782814);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][16], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][16], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][16], 1);

TDEditor_PTD[playerid][17] = CreatePlayerTextDraw(playerid, 430.833251, 331.737915, "Versao_21.23.1_-_BETA");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][17], 0.145333, 0.703998);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][17], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][17], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][17], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][17], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][17], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][17], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][17], 1);

TDEditor_PTD[playerid][18] = CreatePlayerTextDraw(playerid, 402.999938, 319.837066, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][18], 0.000000, 0.400000);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][18], 457.080078, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][18], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][18], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][18], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][18], 303174399);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][18], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][18], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][18], 1);

TDEditor_PTD[playerid][19] = CreatePlayerTextDraw(playerid, 402.999938, 319.837066, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][19], 0.000000, 0.400000);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][19], 401.200164, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][19], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][19], 16711935);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][19], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][19], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][19], 1);

TDEditor_PTD[playerid][20] = CreatePlayerTextDraw(playerid, 430.667083, 319.115142, "(0/268)");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][20], 0.114999, 0.509036);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][20], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][20], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][20], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][20], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][20], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][20], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][20], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][20], 1);




//Total textdraws exported: 21 (0 global textdraws / 21 player textdraws) ~ 4/10/2022 ~ 11:42:9
TDEditor V1.18 BY ADRI1