//Player TextDraws: 


new PlayerText:TDEditor_PTD[MAX_PLAYERS][22];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 393.799926, 157.844772, "ld_pool:ball");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][0], 21.000000, 23.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], 303174399);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 0);

TDEditor_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 393.699920, 308.746246, "ld_pool:ball");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][1], 21.000000, 23.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][1], 303174399);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][1], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][1], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][1], 0);

TDEditor_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 465.150604, 308.946228, "ld_pool:ball");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][2], 21.000000, 23.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][2], 303174399);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][2], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][2], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][2], 0);

TDEditor_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 465.100708, 157.944763, "ld_pool:ball");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][3], 20.559997, 23.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][3], 303174399);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][3], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][3], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][3], 0);

TDEditor_PTD[playerid][4] = CreatePlayerTextDraw(playerid, 403.399902, 159.948150, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][4], 0.000000, 18.863746);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][4], 478.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][4], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][4], 303174399);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][4], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][4], 1);

TDEditor_PTD[playerid][5] = CreatePlayerTextDraw(playerid, 395.633117, 171.462982, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][5], 0.000000, 16.792079);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][5], 484.230010, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][5], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][5], 303174399);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][5], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][5], 1);

TDEditor_PTD[playerid][6] = CreatePlayerTextDraw(playerid, 430.001007, 164.811416, "ld_pool:ball");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][6], 5.960001, 6.399998);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][6], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][6], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][6], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][6], 0);

TDEditor_PTD[playerid][7] = CreatePlayerTextDraw(playerid, 446.001983, 165.011428, "ld_pool:ball");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][7], 5.960001, 6.399998);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][7], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][7], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][7], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][7], 0);

TDEditor_PTD[playerid][8] = CreatePlayerTextDraw(playerid, 435.233428, 166.659072, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][8], 0.000000, 0.310332);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][8], 447.399902, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][8], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][8], 255);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][8], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][8], 1);

TDEditor_PTD[playerid][9] = CreatePlayerTextDraw(playerid, 447.002044, 166.211502, "ld_pool:ball");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][9], 3.540000, 3.759994);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][9], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][9], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][9], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][9], 0);

TDEditor_PTD[playerid][10] = CreatePlayerTextDraw(playerid, 447.602081, 166.711532, "ld_pool:ball");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][10], 2.330002, 2.549995);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][10], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][10], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][10], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][10], 0);

TDEditor_PTD[playerid][11] = CreatePlayerTextDraw(playerid, 413.800354, 165.211151, "21:54");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][11], 0.106333, 0.596147);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][11], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][11], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][11], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][11], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][11], 1);

TDEditor_PTD[playerid][12] = CreatePlayerTextDraw(playerid, 459.333160, 168.529632, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][12], 0.000000, -0.099334);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][12], 457.859710, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][12], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][12], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][12], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][12], 1);

TDEditor_PTD[playerid][13] = CreatePlayerTextDraw(playerid, 460.933258, 167.929595, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][13], 0.000000, -0.033333);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][13], 459.459808, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][13], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][13], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][13], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][13], 1);

TDEditor_PTD[playerid][14] = CreatePlayerTextDraw(playerid, 462.633361, 167.429565, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][14], 0.000000, 0.032664);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][14], 461.159912, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][14], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][14], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][14], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][14], 1);

TDEditor_PTD[playerid][15] = CreatePlayerTextDraw(playerid, 464.233459, 166.729522, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][15], 0.000000, 0.131665);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][15], 462.760009, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][15], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][15], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][15], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][15], 1);

TDEditor_PTD[playerid][16] = CreatePlayerTextDraw(playerid, 465.599975, 164.811096, "6G");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][16], 0.117333, 0.513185);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][16], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][16], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][16], 1);

TDEditor_PTD[playerid][17] = CreatePlayerTextDraw(playerid, 474.334075, 167.629577, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][17], 0.000000, -0.066334);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][17], 477.370025, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][17], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][17], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][17], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][17], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][17], 1);

TDEditor_PTD[playerid][18] = CreatePlayerTextDraw(playerid, 474.834106, 168.029602, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][18], 0.000000, -0.154333);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][18], 477.210144, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][18], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][18], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][18], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][18], -2139062017);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][18], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][18], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][18], 1);

TDEditor_PTD[playerid][19] = CreatePlayerTextDraw(playerid, 480.234436, 168.029602, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][19], 0.000000, -0.165334);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][19], 478.101074, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][19], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][19], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][19], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][19], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][19], 1);

TDEditor_PTD[playerid][20] = CreatePlayerTextDraw(playerid, 395.466583, 174.392684, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][20], 0.000000, 16.314313);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][20], 484.109985, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][20], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][20], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][20], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][20], 255);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][20], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][20], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][20], 2);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][20], 1);

TDEditor_PTD[playerid][21] = CreatePlayerTextDraw(playerid, 419.300140, 326.888854, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][21], 0.000000, -0.038667);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][21], 462.589996, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][21], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][21], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][21], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][21], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][21], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][21], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][21], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][21], 1);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][21], true);




//Total textdraws exported: 22 (0 global textdraws / 22 player textdraws) ~ 18/9/2022 ~ 18:39:40
TDEditor V1.18 BY ADRI1