//Player TextDraws: 


new PlayerText:TDEditor_PTD[MAX_PLAYERS][5];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 389.299957, 175.996322, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][0], 0.000000, 18.683006);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][0], 474.619995, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][0], -757935361);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 1);

TDEditor_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 431.399963, 224.626144, "Chamando");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][1], 0.250665, 1.264000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][1], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][1], 303174399);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][1], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][1], 1);

TDEditor_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 430.533294, 234.826644, "8745689");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][2], 0.189666, 0.778667);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][2], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][2], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][2], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][2], 1);

TDEditor_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 402.666534, 265.340789, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][3], 23.949998, 26.519989);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][3], 663373055);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][3], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][3], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][3], true);

TDEditor_PTD[playerid][4] = CreatePlayerTextDraw(playerid, 436.866882, 265.340789, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][4], 23.949998, 26.519989);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][4], -869450241);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][4], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][4], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][4], true);




//Total textdraws exported: 5 (0 global textdraws / 5 player textdraws) ~ 2/10/2022 ~ 18:25:7
TDEditor V1.18 BY ADRI1