//Player TextDraws: 


new PlayerText:TDEditor_PTD[MAX_PLAYERS][69];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 184.666656, 124.459205, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][0], 0.000000, 16.592365);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][0], 479.870361, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][0], 572663039);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 1);

TDEditor_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 173.499984, 119.196304, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][1], 20.000000, 23.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][1], 572663039);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][1], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][1], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][1], 0);

TDEditor_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 178.133316, 132.629425, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][2], 0.000000, 14.659033);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][2], 487.470367, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][2], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][2], 572663039);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][2], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][2], 1);

TDEditor_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 173.499984, 255.595382, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][3], 20.000000, 23.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][3], 572663039);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][3], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][3], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][3], 0);

TDEditor_PTD[playerid][4] = CreatePlayerTextDraw(playerid, 471.933593, 119.210220, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][4], 20.000000, 23.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][4], 572663039);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][4], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][4], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][4], 0);

TDEditor_PTD[playerid][5] = CreatePlayerTextDraw(playerid, 472.200225, 256.173095, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][5], 20.000000, 23.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][5], 572663039);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][5], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][5], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][5], 0);

TDEditor_PTD[playerid][6] = CreatePlayerTextDraw(playerid, 186.000030, 131.022201, "Concessionaria");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][6], 0.160666, 0.903111);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][6], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][6], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][6], 1);

TDEditor_PTD[playerid][7] = CreatePlayerTextDraw(playerid, 186.600021, 138.822082, "Lista_de_Veiculos");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][7], 0.118666, 0.662518);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][7], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][7], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][7], 1);

TDEditor_PTD[playerid][8] = CreatePlayerTextDraw(playerid, 182.333328, 153.911087, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][8], 0.000000, 11.921669);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][8], 483.650360, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][8], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][8], 673590271);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][8], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][8], 1);

TDEditor_PTD[playerid][9] = CreatePlayerTextDraw(playerid, 206.199890, 162.896362, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][9], 0.000000, 9.966667);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][9], 263.479888, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][9], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][9], 572663039);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][9], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][9], 1);

TDEditor_PTD[playerid][10] = CreatePlayerTextDraw(playerid, 207.866699, 165.074111, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][10], 0.000000, 3.639668);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][10], 261.839843, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][10], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][10], 673590271);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][10], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][10], 1);

TDEditor_PTD[playerid][11] = CreatePlayerTextDraw(playerid, 208.866638, 150.037033, "");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][11], 58.000000, 57.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][11], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][11], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][11], 560);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][11], -15.000000, 0.000000, -20.000000, 1.000000);
PlayerTextDrawSetPreviewVehCol(playerid, TDEditor_PTD[playerid][11], 1, 1);

TDEditor_PTD[playerid][12] = CreatePlayerTextDraw(playerid, 208.866668, 203.414764, "Sultan");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][12], 0.152333, 0.753777);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][12], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][12], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][12], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][12], 1);

TDEditor_PTD[playerid][13] = CreatePlayerTextDraw(playerid, 208.866668, 209.614669, "Sport_Vehicle");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][13], 0.108666, 0.583703);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][13], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][13], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][13], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][13], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][13], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][13], 1);

TDEditor_PTD[playerid][14] = CreatePlayerTextDraw(playerid, 206.066726, 219.400024, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][14], 6.540000, 7.450000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][14], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][14], 673590271);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][14], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][14], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][14], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][14], 0);

TDEditor_PTD[playerid][15] = CreatePlayerTextDraw(playerid, 212.800048, 219.822174, "Estoque:_03");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][15], 0.117333, 0.629333);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][15], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][15], -1956985857);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][15], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][15], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][15], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][15], 1);

TDEditor_PTD[playerid][16] = CreatePlayerTextDraw(playerid, 206.066726, 226.399917, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][16], 6.540000, 7.450000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][16], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][16], 673590271);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][16], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][16], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][16], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][16], 0);

TDEditor_PTD[playerid][17] = CreatePlayerTextDraw(playerid, 212.800048, 226.622070, "Gasolina");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][17], 0.119333, 0.637629);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][17], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][17], -1956985857);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][17], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][17], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][17], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][17], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][17], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][17], 1);

TDEditor_PTD[playerid][18] = CreatePlayerTextDraw(playerid, 206.099945, 233.266586, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][18], 6.540000, 7.450000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][18], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][18], 673590271);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][18], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][18], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][18], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][18], 0);

TDEditor_PTD[playerid][19] = CreatePlayerTextDraw(playerid, 213.000061, 233.522491, "Porta_Malas:_3");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][19], 0.116666, 0.621037);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][19], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][19], -1956985857);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][19], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][19], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][19], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][19], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][19], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][19], 1);

TDEditor_PTD[playerid][20] = CreatePlayerTextDraw(playerid, 262.466949, 196.277694, "R$300.000");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][20], 0.121333, 0.650074);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][20], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][20], 3);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][20], 1338145279);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][20], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][20], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][20], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][20], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][20], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][20], 1);

TDEditor_PTD[playerid][21] = CreatePlayerTextDraw(playerid, 206.299987, 242.844421, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][21], 57.000000, 8.819999);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][21], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][21], -1956985857);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][21], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][21], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][21], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][21], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][21], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][21], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][21], true);

TDEditor_PTD[playerid][22] = CreatePlayerTextDraw(playerid, 234.800003, 244.225952, "Adicionar_Vitrine");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][22], 0.111333, 0.604444);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][22], 0.000000, 54.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][22], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][22], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][22], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][22], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][22], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][22], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][22], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][22], 1);

TDEditor_PTD[playerid][23] = CreatePlayerTextDraw(playerid, 272.800659, 162.896362, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][23], 0.000000, 9.966667);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][23], 329.959594, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][23], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][23], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][23], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][23], 572663039);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][23], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][23], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][23], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][23], 1);

TDEditor_PTD[playerid][24] = CreatePlayerTextDraw(playerid, 274.467468, 165.074111, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][24], 0.000000, 3.639668);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][24], 328.168792, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][24], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][24], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][24], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][24], 673590271);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][24], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][24], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][24], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][24], 1);

TDEditor_PTD[playerid][25] = CreatePlayerTextDraw(playerid, 275.467407, 150.037033, "");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][25], 58.000000, 57.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][25], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][25], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][25], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][25], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][25], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][25], 0);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][25], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][25], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][25], 560);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][25], -15.000000, 0.000000, -20.000000, 1.000000);
PlayerTextDrawSetPreviewVehCol(playerid, TDEditor_PTD[playerid][25], 1, 1);

TDEditor_PTD[playerid][26] = CreatePlayerTextDraw(playerid, 275.467437, 203.414764, "Sultan");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][26], 0.152333, 0.753777);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][26], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][26], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][26], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][26], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][26], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][26], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][26], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][26], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][26], 1);

TDEditor_PTD[playerid][27] = CreatePlayerTextDraw(playerid, 275.467437, 209.614669, "Sport_Vehicle");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][27], 0.108666, 0.583703);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][27], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][27], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][27], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][27], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][27], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][27], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][27], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][27], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][27], 1);

TDEditor_PTD[playerid][28] = CreatePlayerTextDraw(playerid, 272.667480, 219.400024, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][28], 6.540000, 7.450000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][28], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][28], 673590271);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][28], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][28], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][28], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][28], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][28], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][28], 0);

TDEditor_PTD[playerid][29] = CreatePlayerTextDraw(playerid, 279.400817, 219.822174, "Estoque:_03");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][29], 0.117333, 0.629333);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][29], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][29], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][29], -1956985857);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][29], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][29], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][29], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][29], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][29], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][29], 1);

TDEditor_PTD[playerid][30] = CreatePlayerTextDraw(playerid, 272.667480, 226.399917, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][30], 6.540000, 7.450000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][30], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][30], 673590271);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][30], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][30], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][30], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][30], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][30], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][30], 0);

TDEditor_PTD[playerid][31] = CreatePlayerTextDraw(playerid, 279.400817, 226.622070, "Gasolina");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][31], 0.119333, 0.637629);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][31], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][31], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][31], -1956985857);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][31], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][31], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][31], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][31], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][31], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][31], 1);

TDEditor_PTD[playerid][32] = CreatePlayerTextDraw(playerid, 272.700714, 233.266586, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][32], 6.540000, 7.450000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][32], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][32], 673590271);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][32], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][32], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][32], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][32], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][32], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][32], 0);

TDEditor_PTD[playerid][33] = CreatePlayerTextDraw(playerid, 279.600830, 233.522491, "Porta_Malas:_3");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][33], 0.116666, 0.621037);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][33], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][33], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][33], -1956985857);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][33], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][33], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][33], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][33], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][33], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][33], 1);

TDEditor_PTD[playerid][34] = CreatePlayerTextDraw(playerid, 329.067718, 196.277694, "R$300.000");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][34], 0.121333, 0.650074);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][34], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][34], 3);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][34], 1338145279);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][34], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][34], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][34], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][34], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][34], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][34], 1);

TDEditor_PTD[playerid][35] = CreatePlayerTextDraw(playerid, 272.900756, 242.844421, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][35], 57.000000, 8.819999);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][35], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][35], -1956985857);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][35], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][35], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][35], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][35], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][35], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][35], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][35], true);

TDEditor_PTD[playerid][36] = CreatePlayerTextDraw(playerid, 301.400756, 244.225952, "Adicionar_Vitrine");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][36], 0.111333, 0.604444);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][36], 0.000000, 54.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][36], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][36], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][36], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][36], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][36], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][36], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][36], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][36], 1);

TDEditor_PTD[playerid][37] = CreatePlayerTextDraw(playerid, 338.801330, 162.896362, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][37], 0.000000, 9.885666);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][37], 396.228942, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][37], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][37], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][37], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][37], 572663039);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][37], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][37], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][37], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][37], 1);

TDEditor_PTD[playerid][38] = CreatePlayerTextDraw(playerid, 340.468139, 165.074111, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][38], 0.000000, 3.639668);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][38], 394.546630, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][38], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][38], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][38], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][38], 673590271);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][38], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][38], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][38], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][38], 1);

TDEditor_PTD[playerid][39] = CreatePlayerTextDraw(playerid, 341.468078, 150.037033, "");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][39], 58.000000, 57.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][39], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][39], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][39], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][39], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][39], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][39], 0);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][39], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][39], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][39], 560);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][39], -15.000000, 0.000000, -20.000000, 1.000000);
PlayerTextDrawSetPreviewVehCol(playerid, TDEditor_PTD[playerid][39], 1, 1);

TDEditor_PTD[playerid][40] = CreatePlayerTextDraw(playerid, 341.468109, 203.414764, "Sultan");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][40], 0.152333, 0.753777);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][40], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][40], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][40], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][40], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][40], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][40], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][40], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][40], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][40], 1);

TDEditor_PTD[playerid][41] = CreatePlayerTextDraw(playerid, 341.468109, 209.614669, "Sport_Vehicle");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][41], 0.108666, 0.583703);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][41], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][41], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][41], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][41], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][41], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][41], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][41], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][41], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][41], 1);

TDEditor_PTD[playerid][42] = CreatePlayerTextDraw(playerid, 338.668151, 219.400024, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][42], 6.540000, 7.450000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][42], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][42], 673590271);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][42], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][42], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][42], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][42], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][42], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][42], 0);

TDEditor_PTD[playerid][43] = CreatePlayerTextDraw(playerid, 345.401489, 219.822174, "Estoque:_03");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][43], 0.117333, 0.629333);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][43], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][43], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][43], -1956985857);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][43], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][43], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][43], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][43], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][43], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][43], 1);

TDEditor_PTD[playerid][44] = CreatePlayerTextDraw(playerid, 338.668151, 226.399917, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][44], 6.540000, 7.450000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][44], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][44], 673590271);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][44], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][44], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][44], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][44], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][44], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][44], 0);

TDEditor_PTD[playerid][45] = CreatePlayerTextDraw(playerid, 345.401489, 226.622070, "Gasolina");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][45], 0.119333, 0.637629);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][45], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][45], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][45], -1956985857);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][45], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][45], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][45], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][45], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][45], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][45], 1);

TDEditor_PTD[playerid][46] = CreatePlayerTextDraw(playerid, 338.701385, 233.266586, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][46], 6.540000, 7.450000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][46], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][46], 673590271);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][46], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][46], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][46], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][46], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][46], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][46], 0);

TDEditor_PTD[playerid][47] = CreatePlayerTextDraw(playerid, 345.601501, 233.522491, "Porta_Malas:_3");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][47], 0.116666, 0.621037);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][47], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][47], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][47], -1956985857);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][47], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][47], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][47], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][47], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][47], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][47], 1);

TDEditor_PTD[playerid][48] = CreatePlayerTextDraw(playerid, 395.068389, 196.277694, "R$300.000");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][48], 0.121333, 0.650074);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][48], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][48], 3);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][48], 1338145279);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][48], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][48], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][48], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][48], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][48], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][48], 1);

TDEditor_PTD[playerid][49] = CreatePlayerTextDraw(playerid, 338.901428, 242.844421, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][49], 57.000000, 8.819999);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][49], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][49], -1956985857);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][49], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][49], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][49], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][49], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][49], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][49], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][49], true);

TDEditor_PTD[playerid][50] = CreatePlayerTextDraw(playerid, 367.401428, 244.225952, "Adicionar_Vitrine");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][50], 0.111333, 0.604444);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][50], 0.000000, 54.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][50], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][50], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][50], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][50], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][50], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][50], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][50], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][50], 1);

TDEditor_PTD[playerid][51] = CreatePlayerTextDraw(playerid, 404.802001, 162.296356, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][51], 0.000000, 9.951338);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][51], 462.039062, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][51], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][51], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][51], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][51], 572663039);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][51], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][51], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][51], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][51], 1);

TDEditor_PTD[playerid][52] = CreatePlayerTextDraw(playerid, 406.468811, 165.074111, "box");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][52], 0.000000, 3.639668);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][52], 459.935760, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][52], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][52], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][52], 1);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][52], 673590271);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][52], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][52], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][52], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][52], 1);

TDEditor_PTD[playerid][53] = CreatePlayerTextDraw(playerid, 407.468750, 150.037033, "");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][53], 58.000000, 57.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][53], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][53], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][53], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][53], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][53], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][53], 0);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][53], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][53], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][53], 560);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][53], -15.000000, 0.000000, -20.000000, 1.000000);
PlayerTextDrawSetPreviewVehCol(playerid, TDEditor_PTD[playerid][53], 1, 1);

TDEditor_PTD[playerid][54] = CreatePlayerTextDraw(playerid, 407.468780, 203.414764, "Sultan");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][54], 0.152333, 0.753777);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][54], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][54], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][54], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][54], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][54], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][54], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][54], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][54], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][54], 1);

TDEditor_PTD[playerid][55] = CreatePlayerTextDraw(playerid, 407.468780, 209.614669, "Sport_Vehicle");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][55], 0.108666, 0.583703);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][55], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][55], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][55], -2139062017);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][55], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][55], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][55], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][55], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][55], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][55], 1);

TDEditor_PTD[playerid][56] = CreatePlayerTextDraw(playerid, 404.668823, 219.400024, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][56], 6.540000, 7.450000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][56], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][56], 673590271);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][56], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][56], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][56], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][56], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][56], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][56], 0);

TDEditor_PTD[playerid][57] = CreatePlayerTextDraw(playerid, 411.402160, 219.822174, "Estoque:_03");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][57], 0.117333, 0.629333);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][57], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][57], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][57], -1956985857);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][57], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][57], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][57], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][57], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][57], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][57], 1);

TDEditor_PTD[playerid][58] = CreatePlayerTextDraw(playerid, 404.668823, 226.399917, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][58], 6.540000, 7.450000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][58], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][58], 673590271);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][58], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][58], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][58], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][58], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][58], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][58], 0);

TDEditor_PTD[playerid][59] = CreatePlayerTextDraw(playerid, 411.402160, 226.622070, "Gasolina");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][59], 0.119333, 0.637629);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][59], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][59], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][59], -1956985857);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][59], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][59], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][59], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][59], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][59], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][59], 1);

TDEditor_PTD[playerid][60] = CreatePlayerTextDraw(playerid, 404.702056, 233.266586, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][60], 6.540000, 7.450000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][60], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][60], 673590271);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][60], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][60], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][60], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][60], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][60], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][60], 0);

TDEditor_PTD[playerid][61] = CreatePlayerTextDraw(playerid, 411.602172, 233.522491, "Porta_Malas:_3");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][61], 0.116666, 0.621037);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][61], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][61], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][61], -1956985857);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][61], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][61], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][61], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][61], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][61], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][61], 1);

TDEditor_PTD[playerid][62] = CreatePlayerTextDraw(playerid, 461.069061, 196.277694, "R$300.000");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][62], 0.121333, 0.650074);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][62], 53.000000, 0.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][62], 3);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][62], 1338145279);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][62], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][62], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][62], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][62], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][62], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][62], 1);

TDEditor_PTD[playerid][63] = CreatePlayerTextDraw(playerid, 404.902099, 242.844421, "LD_SPAC:white");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][63], 57.000000, 8.819999);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][63], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][63], -1956985857);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][63], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][63], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][63], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][63], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][63], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][63], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][63], true);

TDEditor_PTD[playerid][64] = CreatePlayerTextDraw(playerid, 433.402099, 244.225952, "Adicionar_Vitrine");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][64], 0.111333, 0.604444);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][64], 0.000000, 54.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][64], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][64], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][64], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][64], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][64], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][64], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][64], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][64], 1);

TDEditor_PTD[playerid][65] = CreatePlayerTextDraw(playerid, 188.666641, 199.940765, "ld_beat:left");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][65], 9.040000, 11.489999);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][65], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][65], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][65], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][65], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][65], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][65], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][65], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][65], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][65], true);

TDEditor_PTD[playerid][66] = CreatePlayerTextDraw(playerid, 470.565887, 199.940765, "ld_beat:right");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][66], 9.040000, 11.489999);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][66], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][66], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][66], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][66], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][66], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][66], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][66], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][66], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][66], true);

TDEditor_PTD[playerid][67] = CreatePlayerTextDraw(playerid, 473.333374, 125.962951, "ld_beat:chit");
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][67], 12.530000, 14.550001);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][67], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][67], -1);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][67], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][67], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][67], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][67], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][67], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][67], 0);
PlayerTextDrawSetSelectable(playerid, TDEditor_PTD[playerid][67], true);

TDEditor_PTD[playerid][68] = CreatePlayerTextDraw(playerid, 479.733245, 129.966659, "X");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][68], 0.169333, 0.691555);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][68], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][68], 255);
PlayerTextDrawUseBox(playerid, TDEditor_PTD[playerid][68], 0);
PlayerTextDrawBoxColor(playerid, TDEditor_PTD[playerid][68], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][68], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][68], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][68], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][68], 1);




//Total textdraws exported: 69 (0 global textdraws / 69 player textdraws) ~ 1/9/2023 ~ 14:17:6
TDEditor V1.18 BY ADRI1